<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./xyz.css">
</head>
<body>
    <div id="main">
<div class="one">
    登录
</div>
<div class="three">
        手机号或Emall
    </div>
    <form>
    <div class="four">
        <input type="text" value="11位手机号或Emall">
    </div>
    </form>
    <div class="five">
     <div class="six">
         密码
         <span><a href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">忘记密码</a></span></div>
     <input type="text" value="请输入密码">
     <div class="seven"><a href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">手机验证码登录</a></div>
     <div class="eight"><a span style=color:whitesmoke href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">登录</a></div>
     <div class="nine"><p>更多登录方式</p></div>
     <div class="ten">
         <img src="./image/timg.jfif"title="QQ">
         <img src="./image/time.jfif"title="微博">
         <img src="./image/just.jfif"title="微信">
         <img src="./image/all.jfif"title="B站">
        <a href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">...</a>
     </div>
     <div class="eleven"><a style=color:gray  href ="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">注册新账号</a></div>
     <div class="twelve">继续即表示你同意<a  href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">《服务条款》</a>和 <a  href="https://baike.baidu.com/item/TFBOYS/9083733?fr=aladdin">《隐私政策》</a></div>

    </div>    
</body>
</html>